<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://myapp/content/example3.css" type="text/css"?>


<window id="nbWin2" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    onload="onLoadPage()"
    windowtype="xulmine"
    persist="screenX screenY width height sizemode"
    title="treeView exaple 2" width="600" height="400"
    >

<script type="application/x-javascript" src="vs0.js"/>
<script type="application/x-javascript" src="sqlite.js"/>
<script type="application/x-javascript" src="vTree0.js" />
<script type="application/x-javascript" src="nb.js"/>
<script type="application/x-javascript" src="nb_xul.js"/>
<script type="application/x-javascript" src="gcls.js"/>
<script type="application/x-javascript" src="xulForms.js"/>

<script> <![CDATA[
function nbCalMain() {
var dat = new Date();
    var y = dat.getFullYear();
      var m = dat.getMonth();     // integer, 0..11
      var d = dat.getDate();      // integer, 1..31
      d=''+d;
      if (d.length<2) d='0'+d;
      m=''+(m+1); if (m.length<2) m='0'+m;
      var str = y+'-'+m+'-'+d;
      //if (window.parent.onSetDate)
      //window.parent.
      onSetDate(str);
      //alert(str);
      //id('caption').innerHTML=str;
      //document.title='Êàëåíäàðü: '+str;
      //id('viki').src='/nb/'+str; //+'?dt='+(new Date()+"&heads=
//alert("Main!");

}

function nbOpenNewWindow() {
//alert("I am here! LoadedN="+nb.N); // nb is a global variable
var par={};
par.db = db; // MyDefaultDatabase
par.tbl='nb'; // My Table in it
par.N=nb.N; // First Element = Load This Document
par.ok=0;
par.nb = nb;
//alert('showNB='+par);
var w = window.openDialog("chrome://myapp/content/nb_note.xul",
      "Notabene: N="+nb.N,
      "chrome, resizable, centerscreen, dialog",
      par);
//alert("MyWindow="+w);
//alert("title="+w.title);
//alert("nbText="+w.document.getElementById("nbText"));
//alert("par.window="+par.win);
//par.win.title="Hello";
}


]]></script>

<keyset>
<key keycode="VK_F2" oncommand="nbSave()"/>
<key key="s"  modifiers="control"  oncommand="nbSave()" />
<key keycode="VK_F9" oncommand="nbOpenNewWindow()"/>

<key keycode="VK_F5" oncommand="nbRefresh()"/>
<key key="r"  modifiers="control" oncommand="nbRefresh()"/>
<key id="pageSwap" keycode="VK_F8"  oncommand="nbSwapPages()"/>
</keyset>

<popup id="treePopUp">
<menuitem id="nbAddCh" label="Add child value" oncommand="nb.AddChild()" image="image uri" tooltiptext="Add a child"/>
<menuitem  label="Rename this item" oncommand="nbRename()" image="image uri" tooltiptext="Rename me..."/>
<menuitem  label="Open in new window" oncommand="nbOpenNewWindow()" image="image uri" tooltiptext="open new win F9"/>
<menuseparator/>
<menuitem  label="Cut (for move)" oncommand="nbCat()" image="image uri" tooltiptext="Cut for remove"/>
<menuitem  label="Paste (cutted for move)" oncommand="nbPaste()" image="image uri" tooltiptext="Paste for remove"/>
</popup>



<vbox flex="1">

<hbox><!--tool-bar -->
<toolbar id="toolbarid">
<toolbarbutton  oncommand="goBack(1)" image="chrome://myapp/skin/images/arrow-left-white.png"
          tooltiptext="return back to history" type="menu-button">
         <menupopup  id="nbHist" onpopupshowing="nbUpdateHistoryMenu($$('nbHist'))">
         </menupopup>
</toolbarbutton>
<toolbarbutton  oncommand="nbRefresh()" image="chrome://myapp/skin/images/refresh.png" tooltiptext="Refresh current node"  accesskey="r"/>
<toolbarbutton  oncommand="nb.Save()" accesskey="s" acceltext="F2" image="chrome://myapp/skin/images/save.png" tooltiptext="save current changes"/>
<toolbarbutton  oncommand="nbCalMain()" image="chrome://myapp/skin/images/cal31.png" type="menu-button">
            <menupopup id="event-filter-menupopup" oncommand="alert('popup')">
            <browser id="nbCal" src="chrome://myapp/content/nb/cal.htm"  flex="1"
             style="width:220px;height:180px"/>
             </menupopup>
</toolbarbutton>
<toolbaritem  image="chrome://myapp/skin/images/searchfind.png" type="menu-button">
       <hbox><textbox id="SearchText" onkeyup="doSearch()" /></hbox>
</toolbaritem>
<toolbarbutton oncommand="$$('md').selectedIndex=1" image="chrome://myapp/skin/images/searchfind.png"/>
<toolbarbutton  oncommand="nbSwapPages()" accesskey="e" acceltext="F6" image="chrome://myapp/skin/images/edit.png" tooltiptext="swap edit pages"/>

    <!-- toolbarbuttons go here -->
</toolbar>
<datepicker value="2007/03/26" type="popup"/>

</hbox>

<spacer style="height:5px" />


<hbox flex="1">
    <!--
<browser id="browserid" type="{content-primary | content}" src="chrome://myapp/content/sci.htm" flex="1"/>
-->

<deck id="md" persist="width">
<tree id="tree" flex="1"  onclick="alert('clicked!')" context="treePopUp">
    <treecols>
      <treecol id="NAME" label="Название" primary="true" flex="1" />
    </treecols>
    <treechildren flex="1">

        <treecell>
            </treecell>
        </treechildren>


</tree>
<vbox flex="1">
<button oncommand="$$('md').selectedIndex=0">Close search</button>
<tree id="SearchTree" flex="1" >
        <treecols>
        <treecol id="NAME" label="Документ" primary="true" flex="1" />
        </treecols>
        <treechildren flex="1"/>
        </tree>
</vbox>
</deck>
      <splitter collapse="before" ><grippy /></splitter>
<!-- begins a content ... -->
<tabbox id="editors" flex="1">
<tabs>
 <tab label="View"/>
 <tab label="XUL"/>
 <tab label="Source" selected="true"/>
 <tab label="Property"/>
 <tab label="gCalendar"/>
 <tab label="gContact"/>
</tabs>
<tabpanels flex="1">
<browser id="nbBrowse" src="chrome://myapp/content/nb/view.htm" flex="1"/>
<iframe id="nbXul" flex="1"/>
<textbox id="nbText" multiline="true" value="{default text}" flex="1" />
<browser id="nbProp" flex="1"/>
<iframe id="gCalendar" src="https://www.google.com/calendar/render" type="content-primary" flex="1" />
<iframe id="gContact" src="https://www.google.com/contacts/" type="content-primary" flex="1" />
</tabpanels>
</tabbox>







</hbox>
<statusbar>
<statusbarpanel id="nbStatus" label="" flex="1"/>
</statusbar>

</vbox>

<script>  <![CDATA[

]]></script>

</window>
