<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="052471fa-0b08-4175-bf0e-42e4bd8ecc8d" kpf_version="4" name="MyProject.kpf">
<preference-set idref="052471fa-0b08-4175-bf0e-42e4bd8ecc8d">
  <boolean id="import_live">1</boolean>
</preference-set>
<preference-set idref="9f329943-5ed4-4a9f-8129-eff4c9d4ea83">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">chrome/content/sqlite.js</string>
  <string id="getparams"></string>
  <string id="language">JavaScript</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
